<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:gravity="center"
        android:text="Home Page"
        android:textColor="#123456"
        android:textSize="30sp"
        android:fontFamily="sans-serif-black"


        />


    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="username"

        />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="password"


        />

    <Button
    android:background="#E91E63"
    android:layout_gravity="center"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:textColor="#175019"
    android:textSize="17sp"
        android:text="login"
        android:onClick="login"


        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#E91E63"
        android:text="Register"
        android:textColor="#175019"
        android:textSize="17sp"
        android:onClick="Register"/>


</LinearLayout>