<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/textView"
    tools:context=".MainActivity">
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Team A"
                android:textSize="30dp"
                />

            <TextView
                android:id="@+id/teamvalue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="0"
                android:textAlignment="center"
                android:textSize="30dp" />

            <Button

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="oneclickA"
                android:text="+1 point"
                android:textSize="20sp"
                android:background="#147258"
                android:layout_margin="10dp"/>

            <Button

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="twoclickA"
                android:text="+2 point"
                android:textSize="20sp"
                android:background="#147258"
                android:layout_margin="10dp"/>

            <Button

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="threeclickA"
                android:text="+3 point"
                android:textSize="20sp"
                android:background="#147258"
                android:layout_margin="10dp"/>
        </LinearLayout>

        <View
        android:layout_width="2dp"
        android:layout_height="match_parent"

        android:background="@color/colorAccent">

    </View>

        <LinearLayout
            android:layout_width="213dp"
            android:layout_height="301dp"

            android:gravity="center"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Team B"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/Teamvalue1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="0"
                android:textAlignment="center"
                android:textSize="30dp" />

            <Button

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="oneclickB"
                android:text="+1 point"
                android:textSize="20sp"
                android:background="#147258"
                android:layout_margin="10dp"/>

            <Button

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="twoclickB"
                android:text="+2 point"
                android:textSize="20sp"
                android:background="#147258"
                android:layout_margin="10dp"/>

            <Button

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="threeclickB"
                android:text="+3 point"
                android:textSize="20sp"
                android:background="#147258"
                android:layout_margin="10dp"/>


        </LinearLayout>


    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="157dp"

        android:layout_marginRight="157dp"
        android:layout_marginBottom="148dp"
        android:onClick="Reset"
        android:text="Reset"
        android:textSize="20sp" />


</RelativeLayout>

